{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Un proyecto básico de Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests defined yet\"",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
